/*GOOGLEFONTS*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,600&display=swap');

/*globals*/

*{
   font-family: 'Poppins', sans-serif;
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   list-style:none;
   text-decoration: none;
   scroll-behavior: smooth;
   scroll-padding:2rem;
}
/*variable*/
:root{
   --main-color:green;
   --sec-color:#4946f6;
   --text-color:#171427;
   --bg-color:#fff;
}

::selection{
   color: var(--text-color);
   background-color:var(--main-color);


}

.container{ 
   max-width: 1068px;
   margin: auto;
   width: 100%;
 }

section{
   padding: 4rem 0 3rem;
}

body{
   color: var(--text-color);
   
}

img{
   width: 100%;
}
/*========================================================================*/
                             /*HEADER*/

 header{ 
     position: fixed;
     top:0;
     left:0;
     width:100% ;
     background-color: var(--bg-color);
     box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
     z-index: 100;
 }     
 
 .nav{
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 20px 0;
 }

 .logo{
   font-size: 1.5rem;
   font-weight: 600;
   color: black;
   text-transform: uppercase;
   text-decoration: none;
 } 
 .logo span{
    color: blue;
    font-weight: 700;

 }
 
 #cart-icon{
   font-size: 1.8rem;
   cursor: pointer;
 }


/*=====CART====*/
.cart{
   position: fixed;
   top: 0;
   right: 0;
   right: -300%;
   /*=====ALL RIGHTS RESERVED BY M.AHMER=====*/
   width: 360px;
   height: 100vh;
   overflow-y: auto;
   overflow-x: hidden;
   padding: 20px;
   background-color: var(--bg-color);
   box-shadow: -2px solid hsl(0 4% 15% / 10%);
   border: 1px solid var(--main-color);
   transition: 1.5s;
}

.cart.active{
   right: 0;
   transition: .3s;

}
.cart-title{
   text-align: center;
   font-size: 1.5rem;
   font-weight: 600;
   margin-top: 2rem;
}
.cart-box{
   display: grid;
   grid-template-columns: 32% 50% 18%;
   align-items: center;
   gap: 1rem;
   margin-top: 1rem;
}
.cart-img{
   width: 100px;
   height: 100px;
   object-fit: contain;
   padding: 10px;
}


.detail-box{
   display: grid;
   row-gap: .5rem;
}
.cart-product-title{
       font-size: 1rem;
       text-transform: uppercase;
}
.cart-price{
   font-weight: 500;
}
.cart-quantity{
   border: 1px solid var(--text-color);
   outline-color:var(--main-color);
   width: 2.4rem;
   text-align: center;
   font-size: 1rem;
}
.cart-remove{
   font-size: 24px;
   color: var(--main-color);
   cursor: pointer;
}
.total{
   display: flex;
   justify-content: flex-end;
   margin-top: 1.5rem;
   border-top: 1px solid var(--text-color);
}
.total-title{
   font-size: 1rem;
   font-weight: 600;
}
.total-price{
   margin-left: .5rem;
}

.btn-buy{
   display: flex;
   margin: 1.5rem auto 0 auto;
   padding: 12px 20px;
   border: none;
   background-color: var(--main-color);
   font-size: 1rem;
   font-weight:500;
   cursor: pointer;
}
.btn-buy:hover{
     color: white;
}

#cart-close{
   position: absolute;
   top:1rem;
   right: .8rem;
   font-size: 2rem;
   color: var(--text-color);
   cursor: pointer;
}
 /*SHOP SECTION*/
 .shop{
   margin-top: 2rem;
 }
.section-title{
   font-style : 1.5rem;
   font-weight:600;
   text-align: center;
   margin-bottom: 1.5rem;
   text-decoration: overline ;
   
}
.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px, auto));
    gap: 1.5rem;
}
.product-box{
   position: relative;
}
.product-box:hover{
     padding: 10px;
     border: 1px solid var(--text-color);
     transition: .4s;
}
.product-img{
   width: 100%;
   aspect-ratio: 1/1;
   object-fit: cover;
   margin: .5rem;
}
.product-title{
   font-size: 1.1rem;
   font-weight: 600;
   text-transform: uppercase;
   margin-bottom: .5rem;
}
.product-price{
   font-weight: 500;
   font-style: italic;

}


.add-cart{
   position: absolute;
   bottom: 0;
   right: 0;
   background-color: blue;
   color: white;
   padding: 10px;
   cursor: pointer;
}

#discount
{
   color: red;
   text-decoration: line-through;
}
#short
{
   font-size: 12px;
   color: red;
}

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


#preloader
{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fff;
    z-index: 10000;
    overflow: hidden;
}



.preloader-logo
{
   
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
;
}

#layer-1
{
animation:animationOne -0.5s linear 0.8s infinite alternate;

}

#layer-2
{
    animation:animationTwo 0.8s linear 0.8s infinite alternate;
}

@keyframes animationOne
{
    0%
    {
        opacity: 100;
        fill: #ffffff;
    }
    100%
    {
        opacity: 0;
        fill: #000000;
    }
}
@keyframes animationTwo
{
    0%
    {
        opacity: 100;
        fill: #ffffff;
    }
    100%
    {
        opacity: 0;
        fill: #000000;
    }
}





/*=================Responsive and break points=========================*/

@media(max-width: 1080px){
   .nav{
      padding: 15px;
   }
   .container{
      width: 90%;
      margin: 0 auto;
   }
   section{
      padding: 3rem 0 2rem;

   }
   .shop{
      margin-top: 2rem ;
   }
}
/* for media device */
@media(max-width: 400px){
   .nav{
      padding: 11px;

   }
   .logo{
      font-size: 1rem;

   }
   .cart{
      width: 320px;

   }
   .product-img
   {
      width: 90%;
   }
   .product-box
   {
      padding-right: 3rem;
   }
   .product-box .add-cart
   {
      padding-right: 5rem;
      border-radius: 20px;
   }
}
/*for small supported devices */
@media(max-width: 320px){

   .shop{
      margin-top: 1rem;
   }
   .cart{
      width: 270px;
   }
}


 
